PUBLIC_SITE_NAME="Example Site Name"
PUBLIC_EMAIL="example@gmail.com"
PUBLIC_PHONE="+36 30 123 4567"

# Google reCaptcha V3
RECAPTCHA_SECRET_KEY=recaptcha_secret
PUBLIC_RECAPTCHA_SITE_KEY=public_recaptcha_key
